#001 	#252 	Treecko 	Treecko 	Grass
#002 	#253 	Grovyle 	Grovyle 	Grass
#003 	#254 	Sceptile 	Sceptile 	Grass
#004 	#255 	Torchic 	Torchic 	Fire
#005 	#256 	Combusken 	Combusken 	Fire 	Fighting
#006 	#257 	Blaziken 	Blaziken 	Fire 	Fighting
#007 	#258 	Mudkip 	Mudkip 	Water
#008 	#259 	Marshtomp 	Marshtomp 	Water 	Ground
#009 	#260 	Swampert 	Swampert 	Water 	Ground
#010 	#261 	Poochyena 	Poochyena 	Dark
#011 	#262 	Mightyena 	Mightyena 	Dark
#012 	#263 	Zigzagoon 	Zigzagoon 	Normal
#013 	#264 	Linoone 	Linoone 	Normal
#014 	#265 	Wurmple 	Wurmple 	Bug
#015 	#266 	Silcoon 	Silcoon 	Bug
#016 	#267 	Beautifly 	Beautifly 	Bug 	Flying
#017 	#268 	Cascoon 	Cascoon 	Bug
#018 	#269 	Dustox 	Dustox 	Bug 	Poison
#019 	#270 	Lotad 	Lotad 	Water 	Grass
#020 	#271 	Lombre 	Lombre 	Water 	Grass
#021 	#272 	Ludicolo 	Ludicolo 	Water 	Grass
#022 	#273 	Seedot 	Seedot 	Grass
#023 	#274 	Nuzleaf 	Nuzleaf 	Grass 	Dark
#024 	#275 	Shiftry 	Shiftry 	Grass 	Dark
#025 	#276 	Taillow 	Taillow 	Normal 	Flying
#026 	#277 	Swellow 	Swellow 	Normal 	Flying
#027 	#278 	Wingull 	Wingull 	Water 	Flying
#028 	#279 	Pelipper 	Pelipper 	Water 	Flying
#029 	#280 	Ralts 	Ralts 	Psychic
#030 	#281 	Kirlia 	Kirlia 	Psychic
#031 	#282 	Gardevoir 	Gardevoir 	Psychic
#032 	#283 	Surskit 	Surskit 	Bug 	Water
#033 	#284 	Masquerain 	Masquerain 	Bug 	Flying
#034 	#285 	Shroomish 	Shroomish 	Grass
#035 	#286 	Breloom 	Breloom 	Grass 	Fighting
#036 	#287 	Slakoth 	Slakoth 	Normal
#037 	#288 	Vigoroth 	Vigoroth 	Normal
#038 	#289 	Slaking 	Slaking 	Normal
#039 	#063 	Abra 	Abra 	Psychic
#040 	#064 	Kadabra 	Kadabra 	Psychic
#041 	#065 	Alakazam 	Alakazam 	Psychic
#042 	#290 	Nincada 	Nincada 	Bug 	Ground
#043 	#291 	Ninjask 	Ninjask 	Bug 	Flying
#044 	#292 	Shedinja 	Shedinja 	Bug 	Ghost
#045 	#293 	Whismur 	Whismur 	Normal
#046 	#294 	Loudred 	Loudred 	Normal
#047 	#295 	Exploud 	Exploud 	Normal
#048 	#296 	Makuhita 	Makuhita 	Fighting
#049 	#297 	Hariyama 	Hariyama 	Fighting
#050 	#118 	Goldeen 	Goldeen 	Water
#051 	#119 	Seaking 	Seaking 	Water
#052 	#129 	Magikarp 	Magikarp 	Water
#053 	#130 	Gyarados 	Gyarados 	Water 	Flying
#054 	#298 	Azurill 	Azurill 	Normal
#055 	#183 	Marill 	Marill 	Water
#056 	#184 	Azumarill 	Azumarill 	Water
#057 	#074 	Geodude 	Geodude 	Rock 	Ground
#058 	#075 	Graveler 	Graveler 	Rock 	Ground
#059 	#076 	Golem 	Golem 	Rock 	Ground
#060 	#299 	Nosepass 	Nosepass 	Rock
#061 	#300 	Skitty 	Skitty 	Normal
#062 	#301 	Delcatty 	Delcatty 	Normal
#063 	#041 	Zubat 	Zubat 	Poison 	Flying
#064 	#042 	Golbat 	Golbat 	Poison 	Flying
#065 	#169 	Crobat 	Crobat 	Poison 	Flying
#066 	#072 	Tentacool 	Tentacool 	Water 	Poison
#067 	#073 	Tentacruel 	Tentacruel 	Water 	Poison
#068 	#302 	Sableye 	Sableye 	Dark 	Ghost
#069 	#303 	Mawile 	Mawile 	Steel
#070 	#304 	Aron 	Aron 	Steel 	Rock
#071 	#305 	Lairon 	Lairon 	Steel 	Rock
#072 	#306 	Aggron 	Aggron 	Steel 	Rock
#073 	#066 	Machop 	Machop 	Fighting
#074 	#067 	Machoke 	Machoke 	Fighting
#075 	#068 	Machamp 	Machamp 	Fighting
#076 	#307 	Meditite 	Meditite 	Fighting 	Psychic
#077 	#308 	Medicham 	Medicham 	Fighting 	Psychic
#078 	#309 	Electrike 	Electrike 	Electric
#079 	#310 	Manectric 	Manectric 	Electric
#080 	#311 	Plusle 	Plusle 	Electric
#081 	#312 	Minun 	Minun 	Electric
#082 	#081 	Magnemite 	Magnemite 	Electric 	Steel
#083 	#082 	Magneton 	Magneton 	Electric 	Steel
#084 	#100 	Voltorb 	Voltorb 	Electric
#085 	#101 	Electrode 	Electrode 	Electric
#086 	#313 	Volbeat 	Volbeat 	Bug
#087 	#314 	Illumise 	Illumise 	Bug
#088 	#043 	Oddish 	Oddish 	Grass 	Poison
#089 	#044 	Gloom 	Gloom 	Grass 	Poison
#090 	#045 	Vileplume 	Vileplume 	Grass 	Poison
#091 	#182 	Bellossom 	Bellossom 	Grass
#092 	#084 	Doduo 	Doduo 	Normal 	Flying
#093 	#085 	Dodrio 	Dodrio 	Normal 	Flying
#094 	#315 	Roselia 	Roselia 	Grass 	Poison
#095 	#316 	Gulpin 	Gulpin 	Poison
#096 	#317 	Swalot 	Swalot 	Poison
#097 	#318 	Carvanha 	Carvanha 	Water 	Dark
#098 	#319 	Sharpedo 	Sharpedo 	Water 	Dark
#099 	#320 	Wailmer 	Wailmer 	Water
#100 	#321 	Wailord 	Wailord 	Water
#101 	#322 	Numel 	Numel 	Fire 	Ground
#102 	#323 	Camerupt 	Camerupt 	Fire 	Ground
#103 	#218 	Slugma 	Slugma 	Fire
#104 	#219 	Magcargo 	Magcargo 	Fire 	Rock
#105 	#324 	Torkoal 	Torkoal 	Fire
#106 	#088 	Grimer 	Grimer 	Poison
#107 	#089 	Muk 	Muk 	Poison
#108 	#109 	Koffing 	Koffing 	Poison
#109 	#110 	Weezing 	Weezing 	Poison
#110 	#325 	Spoink 	Spoink 	Psychic
#111 	#326 	Grumpig 	Grumpig 	Psychic
#112 	#027 	Sandshrew 	Sandshrew 	Ground
#113 	#028 	Sandslash 	Sandslash 	Ground
#114 	#327 	Spinda 	Spinda 	Normal
#115 	#227 	Skarmory 	Skarmory 	Steel 	Flying
#116 	#328 	Trapinch 	Trapinch 	Ground
#117 	#329 	Vibrava 	Vibrava 	Ground 	Dragon
#118 	#330 	Flygon 	Flygon 	Ground 	Dragon
#119 	#331 	Cacnea 	Cacnea 	Grass
#120 	#332 	Cacturne 	Cacturne 	Grass 	Dark
#121 	#333 	Swablu 	Swablu 	Normal 	Flying
#122 	#334 	Altaria 	Altaria 	Dragon 	Flying
#123 	#335 	Zangoose 	Zangoose 	Normal
#124 	#336 	Seviper 	Seviper 	Poison
#125 	#337 	Lunatone 	Lunatone 	Rock 	Psychic
#126 	#338 	Solrock 	Solrock 	Rock 	Psychic
#127 	#339 	Barboach 	Barboach 	Water 	Ground
#128 	#340 	Whiscash 	Whiscash 	Water 	Ground
#129 	#341 	Corphish 	Corphish 	Water
#130 	#342 	Crawdaunt 	Crawdaunt 	Water 	Dark
#131 	#343 	Baltoy 	Baltoy 	Ground 	Psychic
#132 	#344 	Claydol 	Claydol 	Ground 	Psychic
#133 	#345 	Lileep 	Lileep 	Rock 	Grass
#134 	#346 	Cradily 	Cradily 	Rock 	Grass
#135 	#347 	Anorith 	Anorith 	Rock 	Bug
#136 	#348 	Armaldo 	Armaldo 	Rock 	Bug
#137 	#174 	Igglybuff 	Igglybuff 	Normal
#138 	#039 	Jigglypuff 	Jigglypuff 	Normal
#139 	#040 	Wigglytuff 	Wigglytuff 	Normal
#140 	#349 	Feebas 	Feebas 	Water
#141 	#350 	Milotic 	Milotic 	Water
#142 	#351 	Castform 	Castform 	Normal
#143 	#120 	Staryu 	Staryu 	Water
#144 	#121 	Starmie 	Starmie 	Water 	Psychic
#145 	#352 	Kecleon 	Kecleon 	Normal
#146 	#353 	Shuppet 	Shuppet 	Ghost
#147 	#354 	Banette 	Banette 	Ghost
#148 	#355 	Duskull 	Duskull 	Ghost
#149 	#356 	Dusclops 	Dusclops 	Ghost
#150 	#357 	Tropius 	Tropius 	Grass 	Flying
#151 	#358 	Chimecho 	Chimecho 	Psychic
#152 	#359 	Absol 	Absol 	Dark
#153 	#037 	Vulpix 	Vulpix 	Fire
#154 	#038 	Ninetales 	Ninetales 	Fire
#155 	#172 	Pichu 	Pichu 	Electric
#156 	#025 	Pikachu 	Pikachu 	Electric
#157 	#026 	Raichu 	Raichu 	Electric
#158 	#054 	Psyduck 	Psyduck 	Water
#159 	#055 	Golduck 	Golduck 	Water
#160 	#360 	Wynaut 	Wynaut 	Psychic
#161 	#202 	Wobbuffet 	Wobbuffet 	Psychic
#162 	#177 	Natu 	Natu 	Psychic 	Flying
#163 	#178 	Xatu 	Xatu 	Psychic 	Flying
#164 	#203 	Girafarig 	Girafarig 	Normal 	Psychic
#165 	#231 	Phanpy 	Phanpy 	Ground
#166 	#232 	Donphan 	Donphan 	Ground
#167 	#127 	Pinsir 	Pinsir 	Bug
#168 	#214 	Heracross 	Heracross 	Bug 	Fighting
#169 	#111 	Rhyhorn 	Rhyhorn 	Ground 	Rock
#170 	#112 	Rhydon 	Rhydon 	Ground 	Rock
#171 	#361 	Snorunt 	Snorunt 	Ice
#172 	#362 	Glalie 	Glalie 	Ice
#173 	#363 	Spheal 	Spheal 	Ice 	Water
#174 	#364 	Sealeo 	Sealeo 	Ice 	Water
#175 	#365 	Walrein 	Walrein 	Ice 	Water
#176 	#366 	Clamperl 	Clamperl 	Water
#177 	#367 	Huntail 	Huntail 	Water
#178 	#368 	Gorebyss 	Gorebyss 	Water
#179 	#369 	Relicanth 	Relicanth 	Water 	Rock
#180 	#222 	Corsola 	Corsola 	Water 	Rock
#181 	#170 	Chinchou 	Chinchou 	Water 	Electric
#182 	#171 	Lanturn 	Lanturn 	Water 	Electric
#183 	#370 	Luvdisc 	Luvdisc 	Water
#184 	#116 	Horsea 	Horsea 	Water
#185 	#117 	Seadra 	Seadra 	Water
#186 	#230 	Kingdra 	Kingdra 	Water 	Dragon
#187 	#371 	Bagon 	Bagon 	Dragon
#188 	#372 	Shelgon 	Shelgon 	Dragon
#189 	#373 	Salamence 	Salamence 	Dragon 	Flying
#190 	#374 	Beldum 	Beldum 	Steel 	Psychic
#191 	#375 	Metang 	Metang 	Steel 	Psychic
#192 	#376 	Metagross 	Metagross 	Steel 	Psychic
#193 	#377 	Regirock 	Regirock 	Rock
#194 	#378 	Regice 	Regice 	Ice
#195 	#379 	Registeel 	Registeel 	Steel
#196 	#380 	Latias 	Latias 	Dragon 	Psychic
#197 	#381 	Latios 	Latios 	Dragon 	Psychic
#198 	#382 	Kyogre 	Kyogre 	Water
#199 	#383 	Groudon 	Groudon 	Ground
#200 	#384 	Rayquaza 	Rayquaza 	Dragon 	Flying
#201 	#385 	Jirachi 	Jirachi 	Steel 	Psychic
#202 	#386 	Deoxys 	Deoxys 	Psychic
#202 	#386 	Deoxys 	Deoxys 	Psychic
#202 	#386 	Deoxys 	Deoxys 	Psychic
#202 	#386 	Deoxys 	Deoxys 	Psychic
