#001 	#152 	Chikorita 	Chikorita 	Grass
#002 	#153 	Bayleef 	Bayleef 	Grass
#003 	#154 	Meganium 	Meganium 	Grass
#004 	#155 	Cyndaquil 	Cyndaquil 	Fire
#005 	#156 	Quilava 	Quilava 	Fire
#006 	#157 	Typhlosion 	Typhlosion 	Fire
#007 	#158 	Totodile 	Totodile 	Water
#008 	#159 	Croconaw 	Croconaw 	Water
#009 	#160 	Feraligatr 	Feraligatr 	Water
#010 	#016 	Pidgey 	Pidgey 	Normal 	Flying
#011 	#017 	Pidgeotto 	Pidgeotto 	Normal 	Flying
#012 	#018 	Pidgeot 	Pidgeot 	Normal 	Flying
#013 	#021 	Spearow 	Spearow 	Normal 	Flying
#014 	#022 	Fearow 	Fearow 	Normal 	Flying
#015 	#163 	Hoothoot 	Hoothoot 	Normal 	Flying
#016 	#164 	Noctowl 	Noctowl 	Normal 	Flying
#017 	#019 	Rattata 	Rattata 	Normal
#018 	#020 	Raticate 	Raticate 	Normal
#019 	#161 	Sentret 	Sentret 	Normal
#020 	#162 	Furret 	Furret 	Normal
#021 	#172 	Pichu 	Pichu 	Electric
#022 	#025 	Pikachu 	Pikachu 	Electric
#023 	#026 	Raichu 	Raichu 	Electric
#024 	#010 	Caterpie 	Caterpie 	Bug
#025 	#011 	Metapod 	Metapod 	Bug
#026 	#012 	Butterfree 	Butterfree 	Bug 	Flying
#027 	#013 	Weedle 	Weedle 	Bug 	Poison
#028 	#014 	Kakuna 	Kakuna 	Bug 	Poison
#029 	#015 	Beedrill 	Beedrill 	Bug 	Poison
#030 	#165 	Ledyba 	Ledyba 	Bug 	Flying
#031 	#166 	Ledian 	Ledian 	Bug 	Flying
#032 	#167 	Spinarak 	Spinarak 	Bug 	Poison
#033 	#168 	Ariados 	Ariados 	Bug 	Poison
#034 	#074 	Geodude 	Geodude 	Rock 	Ground
#035 	#075 	Graveler 	Graveler 	Rock 	Ground
#036 	#076 	Golem 	Golem 	Rock 	Ground
#037 	#041 	Zubat 	Zubat 	Poison 	Flying
#038 	#042 	Golbat 	Golbat 	Poison 	Flying
#039 	#169 	Crobat 	Crobat 	Poison 	Flying
#040 	#173 	Cleffa 	Cleffa 	Normal
#041 	#035 	Clefairy 	Clefairy 	Normal
#042 	#036 	Clefable 	Clefable 	Normal
#043 	#174 	Igglybuff 	Igglybuff 	Normal
#044 	#039 	Jigglypuff 	Jigglypuff 	Normal
#045 	#040 	Wigglytuff 	Wigglytuff 	Normal
#046 	#175 	Togepi 	Togepi 	Normal
#047 	#176 	Togetic 	Togetic 	Normal 	Flying
#048 	#027 	Sandshrew 	Sandshrew 	Ground
#049 	#028 	Sandslash 	Sandslash 	Ground
#050 	#023 	Ekans 	Ekans 	Poison
#051 	#024 	Arbok 	Arbok 	Poison
#052 	#206 	Dunsparce 	Dunsparce 	Normal
#053 	#179 	Mareep 	Mareep 	Electric
#054 	#180 	Flaaffy 	Flaaffy 	Electric
#055 	#181 	Ampharos 	Ampharos 	Electric
#056 	#194 	Wooper 	Wooper 	Water 	Ground
#057 	#195 	Quagsire 	Quagsire 	Water 	Ground
#058 	#092 	Gastly 	Gastly 	Ghost 	Poison
#059 	#093 	Haunter 	Haunter 	Ghost 	Poison
#060 	#094 	Gengar 	Gengar 	Ghost 	Poison
#061 	#201 	Unown 	Unown 	Psychic
#062 	#095 	Onix 	Onix 	Rock 	Ground
#063 	#208 	Steelix 	Steelix 	Steel 	Ground
#064 	#069 	Bellsprout 	Bellsprout 	Grass 	Poison
#065 	#070 	Weepinbell 	Weepinbell 	Grass 	Poison
#066 	#071 	Victreebel 	Victreebel 	Grass 	Poison
#067 	#187 	Hoppip 	Hoppip 	Grass 	Flying
#068 	#188 	Skiploom 	Skiploom 	Grass 	Flying
#069 	#189 	Jumpluff 	Jumpluff 	Grass 	Flying
#070 	#046 	Paras 	Paras 	Bug 	Grass
#071 	#047 	Parasect 	Parasect 	Bug 	Grass
#072 	#060 	Poliwag 	Poliwag 	Water
#073 	#061 	Poliwhirl 	Poliwhirl 	Water
#074 	#062 	Poliwrath 	Poliwrath 	Water 	Fighting
#075 	#186 	Politoed 	Politoed 	Water
#076 	#129 	Magikarp 	Magikarp 	Water
#077 	#130 	Gyarados 	Gyarados 	Water 	Flying
#078 	#118 	Goldeen 	Goldeen 	Water
#079 	#119 	Seaking 	Seaking 	Water
#080 	#079 	Slowpoke 	Slowpoke 	Water 	Psychic
#081 	#080 	Slowbro 	Slowbro 	Water 	Psychic
#082 	#199 	Slowking 	Slowking 	Water 	Psychic
#083 	#043 	Oddish 	Oddish 	Grass 	Poison
#084 	#044 	Gloom 	Gloom 	Grass 	Poison
#085 	#045 	Vileplume 	Vileplume 	Grass 	Poison
#086 	#182 	Bellossom 	Bellossom 	Grass
#087 	#096 	Drowzee 	Drowzee 	Psychic
#088 	#097 	Hypno 	Hypno 	Psychic
#089 	#063 	Abra 	Abra 	Psychic
#090 	#064 	Kadabra 	Kadabra 	Psychic
#091 	#065 	Alakazam 	Alakazam 	Psychic
#092 	#132 	Ditto 	Ditto 	Normal
#093 	#204 	Pineco 	Pineco 	Bug
#094 	#205 	Forretress 	Forretress 	Bug 	Steel
#095 	#029 	Nidoran♀ 	Nidoran♀ 	Poison
#096 	#030 	Nidorina 	Nidorina 	Poison
#097 	#031 	Nidoqueen 	Nidoqueen 	Poison 	Ground
#098 	#032 	Nidoran♂ 	Nidoran♂ 	Poison
#099 	#033 	Nidorino 	Nidorino 	Poison
#100 	#034 	Nidoking 	Nidoking 	Poison 	Ground
#101 	#193 	Yanma 	Yanma 	Bug 	Flying
#102 	#469 	Yanmega 	Yanmega 	Bug 	Flying
#103 	#191 	Sunkern 	Sunkern 	Grass
#104 	#192 	Sunflora 	Sunflora 	Grass
#105 	#102 	Exeggcute 	Exeggcute 	Grass 	Psychic
#106 	#103 	Exeggutor 	Exeggutor 	Grass 	Psychic
#107 	#185 	Sudowoodo 	Sudowoodo 	Rock
#108 	#202 	Wobbuffet 	Wobbuffet 	Psychic
#109 	#048 	Venonat 	Venonat 	Bug 	Poison
#110 	#049 	Venomoth 	Venomoth 	Bug 	Poison
#111 	#123 	Scyther 	Scyther 	Bug 	Flying
#112 	#212 	Scizor 	Scizor 	Bug 	Steel
#113 	#127 	Pinsir 	Pinsir 	Bug
#114 	#214 	Heracross 	Heracross 	Bug 	Fighting
#115 	#109 	Koffing 	Koffing 	Poison
#116 	#110 	Weezing 	Weezing 	Poison
#117 	#088 	Grimer 	Grimer 	Poison
#118 	#089 	Muk 	Muk 	Poison
#119 	#081 	Magnemite 	Magnemite 	Electric 	Steel
#120 	#082 	Magneton 	Magneton 	Electric 	Steel
#121 	#100 	Voltorb 	Voltorb 	Electric
#122 	#101 	Electrode 	Electrode 	Electric
#123 	#190 	Aipom 	Aipom 	Normal
#124 	#424 	Ambipom 	Ambipom 	Normal
#125 	#209 	Snubbull 	Snubbull 	Normal
#126 	#210 	Granbull 	Granbull 	Normal
#127 	#037 	Vulpix 	Vulpix 	Fire
#128 	#038 	Ninetales 	Ninetales 	Fire
#129 	#058 	Growlithe 	Growlithe 	Fire
#130 	#059 	Arcanine 	Arcanine 	Fire
#131 	#234 	Stantler 	Stantler 	Normal
#132 	#183 	Marill 	Marill 	Water
#133 	#184 	Azumarill 	Azumarill 	Water
#134 	#050 	Diglett 	Diglett 	Ground
#135 	#051 	Dugtrio 	Dugtrio 	Ground
#136 	#056 	Mankey 	Mankey 	Fighting
#137 	#057 	Primeape 	Primeape 	Fighting
#138 	#052 	Meowth 	Meowth 	Normal
#139 	#053 	Persian 	Persian 	Normal
#140 	#054 	Psyduck 	Psyduck 	Water
#141 	#055 	Golduck 	Golduck 	Water
#142 	#066 	Machop 	Machop 	Fighting
#143 	#067 	Machoke 	Machoke 	Fighting
#144 	#068 	Machamp 	Machamp 	Fighting
#145 	#236 	Tyrogue 	Tyrogue 	Fighting
#146 	#106 	Hitmonlee 	Hitmonlee 	Fighting
#147 	#107 	Hitmonchan 	Hitmonchan 	Fighting
#148 	#237 	Hitmontop 	Hitmontop 	Fighting
#149 	#203 	Girafarig 	Girafarig 	Normal 	Psychic
#150 	#128 	Tauros 	Tauros 	Normal
#151 	#241 	Miltank 	Miltank 	Normal
#152 	#240 	Magby 	Magby 	Fire
#153 	#126 	Magmar 	Magmar 	Fire
#154 	#238 	Smoochum 	Smoochum 	Ice 	Psychic
#155 	#124 	Jynx 	Jynx 	Ice 	Psychic
#156 	#239 	Elekid 	Elekid 	Electric
#157 	#125 	Electabuzz 	Electabuzz 	Electric
#158 	#122 	Mr. Mime 	Mr. Mime 	Psychic
#159 	#235 	Smeargle 	Smeargle 	Normal
#160 	#083 	Farfetch'd 	Farfetch'd 	Normal 	Flying
#161 	#177 	Natu 	Natu 	Psychic 	Flying
#162 	#178 	Xatu 	Xatu 	Psychic 	Flying
#163 	#211 	Qwilfish 	Qwilfish 	Water 	Poison
#164 	#072 	Tentacool 	Tentacool 	Water 	Poison
#165 	#073 	Tentacruel 	Tentacruel 	Water 	Poison
#166 	#098 	Krabby 	Krabby 	Water
#167 	#099 	Kingler 	Kingler 	Water
#168 	#213 	Shuckle 	Shuckle 	Bug 	Rock
#169 	#120 	Staryu 	Staryu 	Water
#170 	#121 	Starmie 	Starmie 	Water 	Psychic
#171 	#090 	Shellder 	Shellder 	Water
#172 	#091 	Cloyster 	Cloyster 	Water 	Ice
#173 	#222 	Corsola 	Corsola 	Water 	Rock
#174 	#223 	Remoraid 	Remoraid 	Water
#175 	#224 	Octillery 	Octillery 	Water
#176 	#170 	Chinchou 	Chinchou 	Water 	Electric
#177 	#171 	Lanturn 	Lanturn 	Water 	Electric
#178 	#086 	Seel 	Seel 	Water
#179 	#087 	Dewgong 	Dewgong 	Water 	Ice
#180 	#108 	Lickitung 	Lickitung 	Normal
#181 	#463 	Lickilicky 	Lickilicky 	Normal
#182 	#114 	Tangela 	Tangela 	Grass
#183 	#465 	Tangrowth 	Tangrowth 	Grass
#184 	#133 	Eevee 	Eevee 	Normal
#185 	#134 	Vaporeon 	Vaporeon 	Water
#186 	#135 	Jolteon 	Jolteon 	Electric
#187 	#136 	Flareon 	Flareon 	Fire
#188 	#196 	Espeon 	Espeon 	Psychic
#189 	#197 	Umbreon 	Umbreon 	Dark
#190 	#116 	Horsea 	Horsea 	Water
#191 	#117 	Seadra 	Seadra 	Water
#192 	#230 	Kingdra 	Kingdra 	Water 	Dragon
#193 	#207 	Gligar 	Gligar 	Ground 	Flying
#194 	#225 	Delibird 	Delibird 	Ice 	Flying
#195 	#220 	Swinub 	Swinub 	Ice 	Ground
#196 	#221 	Piloswine 	Piloswine 	Ice 	Ground
#197 	#473 	Mamoswine 	Mamoswine 	Ice 	Ground
#198 	#216 	Teddiursa 	Teddiursa 	Normal
#199 	#217 	Ursaring 	Ursaring 	Normal
#200 	#231 	Phanpy 	Phanpy 	Ground
#201 	#232 	Donphan 	Donphan 	Ground
#202 	#226 	Mantine 	Mantine 	Water 	Flying
#203 	#227 	Skarmory 	Skarmory 	Steel 	Flying
#204 	#084 	Doduo 	Doduo 	Normal 	Flying
#205 	#085 	Dodrio 	Dodrio 	Normal 	Flying
#206 	#077 	Ponyta 	Ponyta 	Fire
#207 	#078 	Rapidash 	Rapidash 	Fire
#208 	#104 	Cubone 	Cubone 	Ground
#209 	#105 	Marowak 	Marowak 	Ground
#210 	#115 	Kangaskhan 	Kangaskhan 	Normal
#211 	#111 	Rhyhorn 	Rhyhorn 	Ground 	Rock
#212 	#112 	Rhydon 	Rhydon 	Ground 	Rock
#213 	#198 	Murkrow 	Murkrow 	Dark 	Flying
#214 	#228 	Houndour 	Houndour 	Dark 	Fire
#215 	#229 	Houndoom 	Houndoom 	Dark 	Fire
#216 	#218 	Slugma 	Slugma 	Fire
#217 	#219 	Magcargo 	Magcargo 	Fire 	Rock
#218 	#215 	Sneasel 	Sneasel 	Dark 	Ice
#219 	#200 	Misdreavus 	Misdreavus 	Ghost
#220 	#137 	Porygon 	Porygon 	Normal
#221 	#233 	Porygon2 	Porygon2 	Normal
#222 	#113 	Chansey 	Chansey 	Normal
#223 	#242 	Blissey 	Blissey 	Normal
#224 	#131 	Lapras 	Lapras 	Water 	Ice
#225 	#138 	Omanyte 	Omanyte 	Rock 	Water
#226 	#139 	Omastar 	Omastar 	Rock 	Water
#227 	#140 	Kabuto 	Kabuto 	Rock 	Water
#228 	#141 	Kabutops 	Kabutops 	Rock 	Water
#229 	#142 	Aerodactyl 	Aerodactyl 	Rock 	Flying
#230 	#143 	Snorlax 	Snorlax 	Normal
#231 	#001 	Bulbasaur 	Bulbasaur 	Grass 	Poison
#232 	#002 	Ivysaur 	Ivysaur 	Grass 	Poison
#233 	#003 	Venusaur 	Venusaur 	Grass 	Poison
#234 	#004 	Charmander 	Charmander 	Fire
#235 	#005 	Charmeleon 	Charmeleon 	Fire
#236 	#006 	Charizard 	Charizard 	Fire 	Flying
#237 	#007 	Squirtle 	Squirtle 	Water
#238 	#008 	Wartortle 	Wartortle 	Water
#239 	#009 	Blastoise 	Blastoise 	Water
#240 	#144 	Articuno 	Articuno 	Ice 	Flying
#241 	#145 	Zapdos 	Zapdos 	Electric 	Flying
#242 	#146 	Moltres 	Moltres 	Fire 	Flying
#243 	#243 	Raikou 	Raikou 	Electric
#244 	#244 	Entei 	Entei 	Fire
#245 	#245 	Suicune 	Suicune 	Water
#246 	#147 	Dratini 	Dratini 	Dragon
#247 	#148 	Dragonair 	Dragonair 	Dragon
#248 	#149 	Dragonite 	Dragonite 	Dragon 	Flying
#249 	#246 	Larvitar 	Larvitar 	Rock 	Ground
#250 	#247 	Pupitar 	Pupitar 	Rock 	Ground
#251 	#248 	Tyranitar 	Tyranitar 	Rock 	Dark
#252 	#249 	Lugia 	Lugia 	Psychic 	Flying
#253 	#250 	Ho-Oh 	Ho-Oh 	Fire 	Flying
#254 	#150 	Mewtwo 	Mewtwo 	Psychic
#255 	#151 	Mew 	Mew 	Psychic
#256 	#251 	Celebi 	Celebi 	Psychic 	Grass
