#000 	#494 	Victini 	Victini 	Psychic 	Fire
#001 	#495 	Snivy 	Snivy 	Grass
#002 	#496 	Servine 	Servine 	Grass
#003 	#497 	Serperior 	Serperior 	Grass
#004 	#498 	Tepig 	Tepig 	Fire
#005 	#499 	Pignite 	Pignite 	Fire 	Fighting
#006 	#500 	Emboar 	Emboar 	Fire 	Fighting
#007 	#501 	Oshawott 	Oshawott 	Water
#008 	#502 	Dewott 	Dewott 	Water
#009 	#503 	Samurott 	Samurott 	Water
#010 	#504 	Patrat 	Patrat 	Normal
#011 	#505 	Watchog 	Watchog 	Normal
#012 	#506 	Lillipup 	Lillipup 	Normal
#013 	#507 	Herdier 	Herdier 	Normal
#014 	#508 	Stoutland 	Stoutland 	Normal
#015 	#509 	Purrloin 	Purrloin 	Dark
#016 	#510 	Liepard 	Liepard 	Dark
#017 	#511 	Pansage 	Pansage 	Grass
#018 	#512 	Simisage 	Simisage 	Grass
#019 	#513 	Pansear 	Pansear 	Fire
#020 	#514 	Simisear 	Simisear 	Fire
#021 	#515 	Panpour 	Panpour 	Water
#022 	#516 	Simipour 	Simipour 	Water
#023 	#517 	Munna 	Munna 	Psychic
#024 	#518 	Musharna 	Musharna 	Psychic
#025 	#519 	Pidove 	Pidove 	Normal 	Flying
#026 	#520 	Tranquill 	Tranquill 	Normal 	Flying
#027 	#521 	Unfezant 	Unfezant 	Normal 	Flying
#027 	#521 	Unfezant 	Unfezant 	Normal 	Flying
#028 	#522 	Blitzle 	Blitzle 	Electric
#029 	#523 	Zebstrika 	Zebstrika 	Electric
#030 	#524 	Roggenrola 	Roggenrola 	Rock
#031 	#525 	Boldore 	Boldore 	Rock
#032 	#526 	Gigalith 	Gigalith 	Rock
#033 	#527 	Woobat 	Woobat 	Psychic 	Flying
#034 	#528 	Swoobat 	Swoobat 	Psychic 	Flying
#035 	#529 	Drilbur 	Drilbur 	Ground
#036 	#530 	Excadrill 	Excadrill 	Ground 	Steel
#037 	#531 	Audino 	Audino 	Normal
#038 	#532 	Timburr 	Timburr 	Fighting
#039 	#533 	Gurdurr 	Gurdurr 	Fighting
#040 	#534 	Conkeldurr 	Conkeldurr 	Fighting
#041 	#535 	Tympole 	Tympole 	Water
#042 	#536 	Palpitoad 	Palpitoad 	Water 	Ground
#043 	#537 	Seismitoad 	Seismitoad 	Water 	Ground
#044 	#538 	Throh 	Throh 	Fighting
#045 	#539 	Sawk 	Sawk 	Fighting
#046 	#540 	Sewaddle 	Sewaddle 	Bug 	Grass
#047 	#541 	Swadloon 	Swadloon 	Bug 	Grass
#048 	#542 	Leavanny 	Leavanny 	Bug 	Grass
#049 	#543 	Venipede 	Venipede 	Bug 	Poison
#050 	#544 	Whirlipede 	Whirlipede 	Bug 	Poison
#051 	#545 	Scolipede 	Scolipede 	Bug 	Poison
#052 	#546 	Cottonee 	Cottonee 	Grass
#053 	#547 	Whimsicott 	Whimsicott 	Grass
#054 	#548 	Petilil 	Petilil 	Grass
#055 	#549 	Lilligant 	Lilligant 	Grass
#056 	#550 	Basculin 	Basculin 	Water
#056 	#550 	Basculin 	Basculin 	Water
#057 	#551 	Sandile 	Sandile 	Ground 	Dark
#058 	#552 	Krokorok 	Krokorok 	Ground 	Dark
#059 	#553 	Krookodile 	Krookodile 	Ground 	Dark
#060 	#554 	Darumaka 	Darumaka 	Fire
#061 	#555 	Darmanitan 	Darmanitan 	Fire
#062 	#556 	Maractus 	Maractus 	Grass
#063 	#557 	Dwebble 	Dwebble 	Bug 	Rock
#064 	#558 	Crustle 	Crustle 	Bug 	Rock
#065 	#559 	Scraggy 	Scraggy 	Dark 	Fighting
#066 	#560 	Scrafty 	Scrafty 	Dark 	Fighting
#067 	#561 	Sigilyph 	Sigilyph 	Psychic 	Flying
#068 	#562 	Yamask 	Yamask 	Ghost
#069 	#563 	Cofagrigus 	Cofagrigus 	Ghost
#070 	#564 	Tirtouga 	Tirtouga 	Water 	Rock
#071 	#565 	Carracosta 	Carracosta 	Water 	Rock
#072 	#566 	Archen 	Archen 	Rock 	Flying
#073 	#567 	Archeops 	Archeops 	Rock 	Flying
#074 	#568 	Trubbish 	Trubbish 	Poison
#075 	#569 	Garbodor 	Garbodor 	Poison
#076 	#570 	Zorua 	Zorua 	Dark
#077 	#571 	Zoroark 	Zoroark 	Dark
#078 	#572 	Minccino 	Minccino 	Normal
#079 	#573 	Cinccino 	Cinccino 	Normal
#080 	#574 	Gothita 	Gothita 	Psychic
#081 	#575 	Gothorita 	Gothorita 	Psychic
#082 	#576 	Gothitelle 	Gothitelle 	Psychic
#083 	#577 	Solosis 	Solosis 	Psychic
#084 	#578 	Duosion 	Duosion 	Psychic
#085 	#579 	Reuniclus 	Reuniclus 	Psychic
#086 	#580 	Ducklett 	Ducklett 	Water 	Flying
#087 	#581 	Swanna 	Swanna 	Water 	Flying
#088 	#582 	Vanillite 	Vanillite 	Ice
#089 	#583 	Vanillish 	Vanillish 	Ice
#090 	#584 	Vanilluxe 	Vanilluxe 	Ice
#091 	#585 	Deerling 	Deerling 	Normal 	Grass
#092 	#586 	Sawsbuck 	Sawsbuck 	Normal 	Grass
#093 	#587 	Emolga 	Emolga 	Electric 	Flying
#094 	#588 	Karrablast 	Karrablast 	Bug
#095 	#589 	Escavalier 	Escavalier 	Bug 	Steel
#096 	#590 	Foongus 	Foongus 	Grass 	Poison
#097 	#591 	Amoonguss 	Amoonguss 	Grass 	Poison
#098 	#592 	Frillish 	Frillish 	Water 	Ghost
#098 	#592 	Frillish 	Frillish 	Water 	Ghost
#099 	#593 	Jellicent 	Jellicent 	Water 	Ghost
#099 	#593 	Jellicent 	Jellicent 	Water 	Ghost
#100 	#594 	Alomomola 	Alomomola 	Water
#101 	#595 	Joltik 	Joltik 	Bug 	Electric
#102 	#596 	Galvantula 	Galvantula 	Bug 	Electric
#103 	#597 	Ferroseed 	Ferroseed 	Grass 	Steel
#104 	#598 	Ferrothorn 	Ferrothorn 	Grass 	Steel
#105 	#599 	Klink 	Klink 	Steel
#106 	#600 	Klang 	Klang 	Steel
#107 	#601 	Klinklang 	Klinklang 	Steel
#108 	#602 	Tynamo 	Tynamo 	Electric
#109 	#603 	Eelektrik 	Eelektrik 	Electric
#110 	#604 	Eelektross 	Eelektross 	Electric
#111 	#605 	Elgyem 	Elgyem 	Psychic
#112 	#606 	Beheeyem 	Beheeyem 	Psychic
#113 	#607 	Litwick 	Litwick 	Ghost 	Fire
#114 	#608 	Lampent 	Lampent 	Ghost 	Fire
#115 	#609 	Chandelure 	Chandelure 	Ghost 	Fire
#116 	#610 	Axew 	Axew 	Dragon
#117 	#611 	Fraxure 	Fraxure 	Dragon
#118 	#612 	Haxorus 	Haxorus 	Dragon
#119 	#613 	Cubchoo 	Cubchoo 	Ice
#120 	#614 	Beartic 	Beartic 	Ice
#121 	#615 	Cryogonal 	Cryogonal 	Ice
#122 	#616 	Shelmet 	Shelmet 	Bug
#123 	#617 	Accelgor 	Accelgor 	Bug
#124 	#618 	Stunfisk 	Stunfisk 	Ground 	Electric
#125 	#619 	Mienfoo 	Mienfoo 	Fighting
#126 	#620 	Mienshao 	Mienshao 	Fighting
#127 	#621 	Druddigon 	Druddigon 	Dragon
#128 	#622 	Golett 	Golett 	Ground 	Ghost
#129 	#623 	Golurk 	Golurk 	Ground 	Ghost
#130 	#624 	Pawniard 	Pawniard 	Dark 	Steel
#131 	#625 	Bisharp 	Bisharp 	Dark 	Steel
#132 	#626 	Bouffalant 	Bouffalant 	Normal
#133 	#627 	Rufflet 	Rufflet 	Normal 	Flying
#134 	#628 	Braviary 	Braviary 	Normal 	Flying
#135 	#629 	Vullaby 	Vullaby 	Dark 	Flying
#136 	#630 	Mandibuzz 	Mandibuzz 	Dark 	Flying
#137 	#631 	Heatmor 	Heatmor 	Fire
#138 	#632 	Durant 	Durant 	Bug 	Steel
#139 	#633 	Deino 	Deino 	Dark 	Dragon
#140 	#634 	Zweilous 	Zweilous 	Dark 	Dragon
#141 	#635 	Hydreigon 	Hydreigon 	Dark 	Dragon
#142 	#636 	Larvesta 	Larvesta 	Bug 	Fire
#143 	#637 	Volcarona 	Volcarona 	Bug 	Fire
#144 	#638 	Cobalion 	Cobalion 	Steel 	Fighting
#145 	#639 	Terrakion 	Terrakion 	Rock 	Fighting
#146 	#640 	Virizion 	Virizion 	Grass 	Fighting
#147 	#641 	Tornadus 	Tornadus 	Flying
#148 	#642 	Thundurus 	Thundurus 	Electric 	Flying
#149 	#643 	Reshiram 	Reshiram 	Dragon 	Fire
#150 	#644 	Zekrom 	Zekrom 	Dragon 	Electric
#151 	#645 	Landorus 	Landorus 	Ground 	Flying
#152 	#646 	Kyurem 	Kyurem 	Dragon 	Ice
#153 	#647 	Keldeo 	Keldeo 	Water 	Fighting
#154 	#648 	Meloetta 	Meloetta 	Normal 	Psychic
#155 	#649 	Genesect 	Genesect 	Bug 	Steel
