#001 	#387 	Turtwig 	Turtwig 	Grass
#002 	#388 	Grotle 	Grotle 	Grass
#003 	#389 	Torterra 	Torterra 	Grass 	Ground
#004 	#390 	Chimchar 	Chimchar 	Fire
#005 	#391 	Monferno 	Monferno 	Fire 	Fighting
#006 	#392 	Infernape 	Infernape 	Fire 	Fighting
#007 	#393 	Piplup 	Piplup 	Water
#008 	#394 	Prinplup 	Prinplup 	Water
#009 	#395 	Empoleon 	Empoleon 	Water 	Steel
#010 	#396 	Starly 	Starly 	Normal 	Flying
#011 	#397 	Staravia 	Staravia 	Normal 	Flying
#012 	#398 	Staraptor 	Staraptor 	Normal 	Flying
#013 	#399 	Bidoof 	Bidoof 	Normal
#014 	#400 	Bibarel 	Bibarel 	Normal 	Water
#015 	#401 	Kricketot 	Kricketot 	Bug
#016 	#402 	Kricketune 	Kricketune 	Bug
#017 	#403 	Shinx 	Shinx 	Electric
#018 	#404 	Luxio 	Luxio 	Electric
#019 	#405 	Luxray 	Luxray 	Electric
#020 	#063 	Abra 	Abra 	Psychic
#021 	#064 	Kadabra 	Kadabra 	Psychic
#022 	#065 	Alakazam 	Alakazam 	Psychic
#023 	#129 	Magikarp 	Magikarp 	Water
#024 	#130 	Gyarados 	Gyarados 	Water 	Flying
#025 	#406 	Budew 	Budew 	Grass 	Poison
#026 	#315 	Roselia 	Roselia 	Grass 	Poison
#027 	#407 	Roserade 	Roserade 	Grass 	Poison
#028 	#041 	Zubat 	Zubat 	Poison 	Flying
#029 	#042 	Golbat 	Golbat 	Poison 	Flying
#030 	#169 	Crobat 	Crobat 	Poison 	Flying
#031 	#074 	Geodude 	Geodude 	Rock 	Ground
#032 	#075 	Graveler 	Graveler 	Rock 	Ground
#033 	#076 	Golem 	Golem 	Rock 	Ground
#034 	#095 	Onix 	Onix 	Rock 	Ground
#035 	#208 	Steelix 	Steelix 	Steel 	Ground
#036 	#408 	Cranidos 	Cranidos 	Rock
#037 	#409 	Rampardos 	Rampardos 	Rock
#038 	#410 	Shieldon 	Shieldon 	Rock 	Steel
#039 	#411 	Bastiodon 	Bastiodon 	Rock 	Steel
#040 	#066 	Machop 	Machop 	Fighting
#041 	#067 	Machoke 	Machoke 	Fighting
#042 	#068 	Machamp 	Machamp 	Fighting
#043 	#054 	Psyduck 	Psyduck 	Water
#044 	#055 	Golduck 	Golduck 	Water
#045 	#412 	Burmy 	Burmy 	Bug
#045 	#412 	Burmy 	Burmy 	Bug
#045 	#412 	Burmy 	Burmy 	Bug
#046 	#413 	Wormadam 	Wormadam 	Bug 	Grass
#046 	#413 	Wormadam 	Wormadam 	Bug 	Ground
#046 	#413 	Wormadam 	Wormadam 	Bug 	Steel
#047 	#414 	Mothim 	Mothim 	Bug 	Flying
#048 	#265 	Wurmple 	Wurmple 	Bug
#049 	#266 	Silcoon 	Silcoon 	Bug
#050 	#267 	Beautifly 	Beautifly 	Bug 	Flying
#051 	#268 	Cascoon 	Cascoon 	Bug
#052 	#269 	Dustox 	Dustox 	Bug 	Poison
#053 	#415 	Combee 	Combee 	Bug 	Flying
#054 	#416 	Vespiquen 	Vespiquen 	Bug 	Flying
#055 	#417 	Pachirisu 	Pachirisu 	Electric
#056 	#418 	Buizel 	Buizel 	Water
#057 	#419 	Floatzel 	Floatzel 	Water
#058 	#420 	Cherubi 	Cherubi 	Grass
#059 	#421 	Cherrim 	Cherrim 	Grass
#060 	#422 	Shellos 	Shellos 	Water
#060 	#422 	Shellos 	Shellos 	Water
#061 	#423 	Gastrodon 	Gastrodon 	Water 	Ground
#061 	#423 	Gastrodon 	Gastrodon 	Water 	Ground
#062 	#214 	Heracross 	Heracross 	Bug 	Fighting
#063 	#190 	Aipom 	Aipom 	Normal
#064 	#424 	Ambipom 	Ambipom 	Normal
#065 	#425 	Drifloon 	Drifloon 	Ghost 	Flying
#066 	#426 	Drifblim 	Drifblim 	Ghost 	Flying
#067 	#427 	Buneary 	Buneary 	Normal
#068 	#428 	Lopunny 	Lopunny 	Normal
#069 	#092 	Gastly 	Gastly 	Ghost 	Poison
#070 	#093 	Haunter 	Haunter 	Ghost 	Poison
#071 	#094 	Gengar 	Gengar 	Ghost 	Poison
#072 	#200 	Misdreavus 	Misdreavus 	Ghost
#073 	#429 	Mismagius 	Mismagius 	Ghost
#074 	#198 	Murkrow 	Murkrow 	Dark 	Flying
#075 	#430 	Honchkrow 	Honchkrow 	Dark 	Flying
#076 	#431 	Glameow 	Glameow 	Normal
#077 	#432 	Purugly 	Purugly 	Normal
#078 	#118 	Goldeen 	Goldeen 	Water
#079 	#119 	Seaking 	Seaking 	Water
#080 	#339 	Barboach 	Barboach 	Water 	Ground
#081 	#340 	Whiscash 	Whiscash 	Water 	Ground
#082 	#433 	Chingling 	Chingling 	Psychic
#083 	#358 	Chimecho 	Chimecho 	Psychic
#084 	#434 	Stunky 	Stunky 	Poison 	Dark
#085 	#435 	Skuntank 	Skuntank 	Poison 	Dark
#086 	#307 	Meditite 	Meditite 	Fighting 	Psychic
#087 	#308 	Medicham 	Medicham 	Fighting 	Psychic
#088 	#436 	Bronzor 	Bronzor 	Steel 	Psychic
#089 	#437 	Bronzong 	Bronzong 	Steel 	Psychic
#090 	#077 	Ponyta 	Ponyta 	Fire
#091 	#078 	Rapidash 	Rapidash 	Fire
#092 	#438 	Bonsly 	Bonsly 	Rock
#093 	#185 	Sudowoodo 	Sudowoodo 	Rock
#094 	#439 	Mime Jr. 	Mime Jr. 	Psychic
#095 	#122 	Mr. Mime 	Mr. Mime 	Psychic
#096 	#440 	Happiny 	Happiny 	Normal
#097 	#113 	Chansey 	Chansey 	Normal
#098 	#242 	Blissey 	Blissey 	Normal
#099 	#173 	Cleffa 	Cleffa 	Normal
#100 	#035 	Clefairy 	Clefairy 	Normal
#101 	#036 	Clefable 	Clefable 	Normal
#102 	#441 	Chatot 	Chatot 	Normal 	Flying
#103 	#172 	Pichu 	Pichu 	Electric
#104 	#025 	Pikachu 	Pikachu 	Electric
#105 	#026 	Raichu 	Raichu 	Electric
#106 	#163 	Hoothoot 	Hoothoot 	Normal 	Flying
#107 	#164 	Noctowl 	Noctowl 	Normal 	Flying
#108 	#442 	Spiritomb 	Spiritomb 	Ghost 	Dark
#109 	#443 	Gible 	Gible 	Dragon 	Ground
#110 	#444 	Gabite 	Gabite 	Dragon 	Ground
#111 	#445 	Garchomp 	Garchomp 	Dragon 	Ground
#112 	#446 	Munchlax 	Munchlax 	Normal
#113 	#143 	Snorlax 	Snorlax 	Normal
#114 	#201 	Unown 	Unown 	Psychic
#115 	#447 	Riolu 	Riolu 	Fighting
#116 	#448 	Lucario 	Lucario 	Fighting 	Steel
#117 	#194 	Wooper 	Wooper 	Water 	Ground
#118 	#195 	Quagsire 	Quagsire 	Water 	Ground
#119 	#278 	Wingull 	Wingull 	Water 	Flying
#120 	#279 	Pelipper 	Pelipper 	Water 	Flying
#121 	#203 	Girafarig 	Girafarig 	Normal 	Psychic
#122 	#449 	Hippopotas 	Hippopotas 	Ground
#123 	#450 	Hippowdon 	Hippowdon 	Ground
#124 	#298 	Azurill 	Azurill 	Normal
#125 	#183 	Marill 	Marill 	Water
#126 	#184 	Azumarill 	Azumarill 	Water
#127 	#451 	Skorupi 	Skorupi 	Poison 	Bug
#128 	#452 	Drapion 	Drapion 	Poison 	Dark
#129 	#453 	Croagunk 	Croagunk 	Poison 	Fighting
#130 	#454 	Toxicroak 	Toxicroak 	Poison 	Fighting
#131 	#455 	Carnivine 	Carnivine 	Grass
#132 	#223 	Remoraid 	Remoraid 	Water
#133 	#224 	Octillery 	Octillery 	Water
#134 	#456 	Finneon 	Finneon 	Water
#135 	#457 	Lumineon 	Lumineon 	Water
#136 	#072 	Tentacool 	Tentacool 	Water 	Poison
#137 	#073 	Tentacruel 	Tentacruel 	Water 	Poison
#138 	#349 	Feebas 	Feebas 	Water
#139 	#350 	Milotic 	Milotic 	Water
#140 	#458 	Mantyke 	Mantyke 	Water 	Flying
#141 	#226 	Mantine 	Mantine 	Water 	Flying
#142 	#459 	Snover 	Snover 	Grass 	Ice
#143 	#460 	Abomasnow 	Abomasnow 	Grass 	Ice
#144 	#215 	Sneasel 	Sneasel 	Dark 	Ice
#145 	#461 	Weavile 	Weavile 	Dark 	Ice
#146 	#480 	Uxie 	Uxie 	Psychic
#147 	#481 	Mesprit 	Mesprit 	Psychic
#148 	#482 	Azelf 	Azelf 	Psychic
#149 	#483 	Dialga 	Dialga 	Steel 	Dragon
#150 	#484 	Palkia 	Palkia 	Water 	Dragon
#151 	#490 	Manaphy 	Manaphy 	Water
#152 	#479 	Rotom 	Rotom 	Electric 	Ghost
#153 	#207 	Gligar 	Gligar 	Ground 	Flying
#154 	#472 	Gliscor 	Gliscor 	Ground 	Flying
#155 	#299 	Nosepass 	Nosepass 	Rock
#156 	#476 	Probopass 	Probopass 	Rock 	Steel
#157 	#280 	Ralts 	Ralts 	Psychic
#158 	#281 	Kirlia 	Kirlia 	Psychic
#159 	#282 	Gardevoir 	Gardevoir 	Psychic
#160 	#475 	Gallade 	Gallade 	Psychic 	Fighting
#161 	#108 	Lickitung 	Lickitung 	Normal
#162 	#463 	Lickilicky 	Lickilicky 	Normal
#163 	#133 	Eevee 	Eevee 	Normal
#164 	#134 	Vaporeon 	Vaporeon 	Water
#165 	#135 	Jolteon 	Jolteon 	Electric
#166 	#136 	Flareon 	Flareon 	Fire
#167 	#196 	Espeon 	Espeon 	Psychic
#168 	#197 	Umbreon 	Umbreon 	Dark
#169 	#470 	Leafeon 	Leafeon 	Grass
#170 	#471 	Glaceon 	Glaceon 	Ice
#171 	#333 	Swablu 	Swablu 	Normal 	Flying
#172 	#334 	Altaria 	Altaria 	Dragon 	Flying
#173 	#175 	Togepi 	Togepi 	Normal
#174 	#176 	Togetic 	Togetic 	Normal 	Flying
#175 	#468 	Togekiss 	Togekiss 	Normal 	Flying
#176 	#228 	Houndour 	Houndour 	Dark 	Fire
#177 	#229 	Houndoom 	Houndoom 	Dark 	Fire
#178 	#081 	Magnemite 	Magnemite 	Electric 	Steel
#179 	#082 	Magneton 	Magneton 	Electric 	Steel
#180 	#462 	Magnezone 	Magnezone 	Electric 	Steel
#181 	#114 	Tangela 	Tangela 	Grass
#182 	#465 	Tangrowth 	Tangrowth 	Grass
#183 	#193 	Yanma 	Yanma 	Bug 	Flying
#184 	#469 	Yanmega 	Yanmega 	Bug 	Flying
#185 	#357 	Tropius 	Tropius 	Grass 	Flying
#186 	#111 	Rhyhorn 	Rhyhorn 	Ground 	Rock
#187 	#112 	Rhydon 	Rhydon 	Ground 	Rock
#188 	#464 	Rhyperior 	Rhyperior 	Ground 	Rock
#189 	#355 	Duskull 	Duskull 	Ghost
#190 	#356 	Dusclops 	Dusclops 	Ghost
#191 	#477 	Dusknoir 	Dusknoir 	Ghost
#192 	#137 	Porygon 	Porygon 	Normal
#193 	#233 	Porygon2 	Porygon2 	Normal
#194 	#474 	Porygon-Z 	Porygon-Z 	Normal
#195 	#123 	Scyther 	Scyther 	Bug 	Flying
#196 	#212 	Scizor 	Scizor 	Bug 	Steel
#197 	#239 	Elekid 	Elekid 	Electric
#198 	#125 	Electabuzz 	Electabuzz 	Electric
#199 	#466 	Electivire 	Electivire 	Electric
#200 	#240 	Magby 	Magby 	Fire
#201 	#126 	Magmar 	Magmar 	Fire
#202 	#467 	Magmortar 	Magmortar 	Fire
#203 	#220 	Swinub 	Swinub 	Ice 	Ground
#204 	#221 	Piloswine 	Piloswine 	Ice 	Ground
#205 	#473 	Mamoswine 	Mamoswine 	Ice 	Ground
#206 	#361 	Snorunt 	Snorunt 	Ice
#207 	#362 	Glalie 	Glalie 	Ice
#208 	#478 	Froslass 	Froslass 	Ice 	Ghost
#209 	#359 	Absol 	Absol 	Dark
#210 	#487 	Giratina 	Giratina 	Ghost 	Dragon
#210 	#487 	Giratina 	Giratina 	Ghost 	Dragon
